<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notas"
        android:title="Notas"
        android:icon="@android:drawable/ic_input_add"/>
    <item
        android:id="@+id/checklist"
        android:title="Checklist"
        android:icon="@android:drawable/checkbox_on_background"/> <!-- Ensure tint is consistent -->
    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        android:icon="@android:drawable/ic_menu_my_calendar"/> <!-- Ensure tint is consistent -->
</menu>
