<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckListYIPPIEEE">

    <Button
        android:id="@+id/OK"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:baselineAligned="false"
        android:text="OK !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toTopOf="@+id/add" />

    <EditText
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="+ Add task..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/confetti"
        android:layout_width="412dp"
        android:layout_height="849dp"
        android:elevation="3dp"

        android:forceHasOverlappingRendering="true"
        android:src="@drawable/conf"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-5dp"
        tools:visibility="gone"></pl.droidsonroids.gif.GifImageView>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="501dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:visibility="gone">

        <TextView
            android:id="@+id/CONGRATS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONGRATS"
            android:textAlignment="center"
            android:textSize="34sp"
            android:visibility="invisible"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/YIPPIEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/yippee"
            tools:visibility="gone" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/TASKRG"
        android:layout_width="319dp"
        android:layout_height="361dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaChecklist"
        app:layout_constraintVertical_bias="0.12"
        tools:visibility="visible">

    </RadioGroup>

    <ProgressBar
        android:id="@+id/PBTasks"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:indeterminateBehavior="repeat"
        android:maxHeight="38dip"
        android:scrollbarSize="36dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TASKRG"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fechaChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>