<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckListYIPPIEEE"
    android:theme="@style/debugging_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">



            <ImageView
                android:id="@+id/clip"
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-40dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/TASKRG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechaChecklist"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/paperclip" />

            <TextView
                android:id="@+id/fechaChecklist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/TASKRG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <Button
                android:id="@+id/OK"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="32dp"
                android:baselineAligned="false"
                android:text="OK !"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/add"
                app:layout_constraintTop_toBottomOf="@+id/TASKRG" />

            <EditText
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="+ Agrega una tarea..."
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/OK"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TASKRG" />

            <RadioGroup
                android:id="@+id/TASKRG"
                style="debugging_theme.RadioGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/rounded_bg"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/PBTasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechaChecklist"
                tools:visibility="visible">

            </RadioGroup>

            <ProgressBar
                android:id="@+id/PBTasks"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:indeterminateBehavior="repeat"
                android:progressDrawable="@drawable/progress_custom"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.897" />

            <ImageView
                android:id="@+id/LimpiarItemsCheckList"
                android:layout_width="62dp"
                android:layout_height="57dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.143"
                app:srcCompat="@drawable/limpiar" />

            <TextView
                android:id="@+id/PorcentajeBarra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PBTasks" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/conf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:forceHasOverlappingRendering="true"
            android:src="@drawable/confetti"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/YIPPIEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="150dp"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/yippee"
            tools:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>