<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/debugging_theme"
    tools:context=".AgregarRecordatorios">

    <Button
        android:id="@+id/buttonDescartar"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Descartar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAceptar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.513"
        tools:visibility="gone" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="56dp"
        android:text="Crear recordatorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDescartar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.513"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="311dp"
        android:layout_height="283dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/Fourth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sticky2"
            tools:visibility="visible"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/textoRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#00FFFFFF"
            android:hint="Tu recordatorio aqui"
            android:textAlignment="center"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fechaview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/textoRecord"
            android:layout_alignTop="@id/imageView"
            android:layout_alignEnd="@+id/textoRecord"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:hint="25/10/2024"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:visibility="invisible"
            tools:visibility="visible" />


    </RelativeLayout>

    <Spinner
        android:id="@+id/tiponotaSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="375dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionselect"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/onFourth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiponotaSpinner"
        app:layout_constraintVertical_bias="0.621"
        tools:visibility="visible">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>